{
  "application.css": "/packs/css/application-d7bfe146.css",
  "application.js": "/packs/js/application-50ba1041e55a1aab6ad1.js",
  "application.js.map": "/packs/js/application-50ba1041e55a1aab6ad1.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-d7bfe146.css"
      ],
      "js": [
        "/packs/js/application-50ba1041e55a1aab6ad1.js"
      ],
      "js.map": [
        "/packs/js/application-50ba1041e55a1aab6ad1.js.map"
      ]
    },
    "src/application": {
      "css": [
        "/packs/css/src/application-6aff7d1f.css"
      ],
      "js": [
        "/packs/js/src/application-3c64b2c663e574d0d27a.js"
      ],
      "js.map": [
        "/packs/js/src/application-3c64b2c663e574d0d27a.js.map"
      ]
    }
  },
  "media/chosen-js/chosen-sprite.png": "/packs/media/chosen-js/chosen-sprite-8b55a822.png",
  "media/chosen-js/chosen-sprite@2x.png": "/packs/media/chosen-js/chosen-sprite@2x-614fad61.png",
  "src/application.css": "/packs/css/src/application-6aff7d1f.css",
  "src/application.js": "/packs/js/src/application-3c64b2c663e574d0d27a.js",
  "src/application.js.map": "/packs/js/src/application-3c64b2c663e574d0d27a.js.map"
}