{
  "application.js": "/packs/js/application-9350f17478e9c0e15f9d.js",
  "application.js.map": "/packs/js/application-9350f17478e9c0e15f9d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9350f17478e9c0e15f9d.js"
      ],
      "js.map": [
        "/packs/js/application-9350f17478e9c0e15f9d.js.map"
      ]
    },
    "src/application": {
      "js": [
        "/packs/js/src/application-44f8b554e0c58bb47334.js"
      ],
      "js.map": [
        "/packs/js/src/application-44f8b554e0c58bb47334.js.map"
      ]
    }
  },
  "media/chosen-js/chosen-sprite.png": "/packs/media/chosen-js/chosen-sprite-8b55a822.png",
  "media/chosen-js/chosen-sprite@2x.png": "/packs/media/chosen-js/chosen-sprite@2x-614fad61.png",
  "src/application.js": "/packs/js/src/application-44f8b554e0c58bb47334.js",
  "src/application.js.map": "/packs/js/src/application-44f8b554e0c58bb47334.js.map"
}